[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{16, 656}, {448, 128}}",
        "class" : "TableView",
        "attributes" : {
          "editing" : false,
          "uuid" : "07031FCE-E597-4B96-B239-A3EB92B01D5A",
          "background_color" : "RGBA(1.0, 1.0, 1.0, 1.0)",
          "frame" : "{{60, 140}, {200, 200}}",
          "data_source_items" : "",
          "data_source_number_of_lines" : 1,
          "custom_attributes" : "",
          "data_source_delete_enabled" : false,
          "data_source_font_size" : 18,
          "row_height" : 44,
          "class" : "TableView",
          "name" : "records",
          "flex" : "WH"
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{352, 176}, {112, 70}}",
        "class" : "Button",
        "attributes" : {
          "flex" : "WHLRTB",
          "action" : "button_pressed",
          "image_name" : "iob:arrow_left_b_256",
          "frame" : "{{120, 224}, {80, 32}}",
          "title" : "delete",
          "uuid" : "2BD242A5-7DC0-4E94-BA58-E56EC414C54F",
          "class" : "Button",
          "name" : "button_delete",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [
          {
            "nodes" : [

            ],
            "frame" : "{{0, 16}, {94, 64}}",
            "class" : "Button",
            "attributes" : {
              "flex" : "WHLRTB",
              "action" : "button_pressed",
              "border_width" : 0,
              "frame" : "{{120, 224}, {80, 32}}",
              "title" : "7",
              "uuid" : "2BD242A5-7DC0-4E94-BA58-E56EC414C54F",
              "class" : "Button",
              "corner_radius" : 0,
              "name" : "button7",
              "font_size" : 32
            },
            "selected" : true
          },
          {
            "nodes" : [

            ],
            "frame" : "{{112, 16}, {94, 64}}",
            "class" : "Button",
            "attributes" : {
              "flex" : "WHLRTB",
              "action" : "button_pressed",
              "frame" : "{{120, 224}, {80, 32}}",
              "title" : "8",
              "uuid" : "2BD242A5-7DC0-4E94-BA58-E56EC414C54F",
              "class" : "Button",
              "name" : "button8",
              "font_size" : 32
            },
            "selected" : true
          },
          {
            "nodes" : [

            ],
            "frame" : "{{224, 16}, {94, 64}}",
            "class" : "Button",
            "attributes" : {
              "flex" : "WHLRTB",
              "action" : "button_pressed",
              "frame" : "{{120, 224}, {80, 32}}",
              "title" : "9",
              "uuid" : "2BD242A5-7DC0-4E94-BA58-E56EC414C54F",
              "class" : "Button",
              "name" : "button9",
              "font_size" : 32
            },
            "selected" : true
          },
          {
            "nodes" : [

            ],
            "frame" : "{{0, 96}, {94, 64}}",
            "class" : "Button",
            "attributes" : {
              "flex" : "WHLRTB",
              "action" : "button_pressed",
              "frame" : "{{120, 224}, {80, 32}}",
              "title" : "4",
              "uuid" : "2BD242A5-7DC0-4E94-BA58-E56EC414C54F",
              "class" : "Button",
              "name" : "button4",
              "font_size" : 32
            },
            "selected" : true
          },
          {
            "nodes" : [

            ],
            "frame" : "{{112, 96}, {94, 64}}",
            "class" : "Button",
            "attributes" : {
              "flex" : "WHLRTB",
              "action" : "button_pressed",
              "frame" : "{{120, 224}, {80, 32}}",
              "title" : "5",
              "uuid" : "2BD242A5-7DC0-4E94-BA58-E56EC414C54F",
              "class" : "Button",
              "name" : "button5",
              "font_size" : 32
            },
            "selected" : true
          },
          {
            "nodes" : [

            ],
            "frame" : "{{224, 96}, {94, 64}}",
            "class" : "Button",
            "attributes" : {
              "flex" : "WHLRTB",
              "action" : "button_pressed",
              "frame" : "{{120, 224}, {80, 32}}",
              "title" : "6",
              "uuid" : "2BD242A5-7DC0-4E94-BA58-E56EC414C54F",
              "class" : "Button",
              "name" : "button6",
              "font_size" : 32
            },
            "selected" : true
          },
          {
            "nodes" : [

            ],
            "frame" : "{{0, 176}, {94, 64}}",
            "class" : "Button",
            "attributes" : {
              "flex" : "WHLRTB",
              "action" : "button_pressed",
              "frame" : "{{120, 224}, {80, 32}}",
              "title" : "1",
              "uuid" : "2BD242A5-7DC0-4E94-BA58-E56EC414C54F",
              "class" : "Button",
              "name" : "button1",
              "font_size" : 32
            },
            "selected" : true
          },
          {
            "nodes" : [

            ],
            "frame" : "{{112, 176}, {94, 64}}",
            "class" : "Button",
            "attributes" : {
              "flex" : "WHLRTB",
              "action" : "button_pressed",
              "frame" : "{{120, 224}, {80, 32}}",
              "title" : "2",
              "uuid" : "2BD242A5-7DC0-4E94-BA58-E56EC414C54F",
              "class" : "Button",
              "name" : "button2",
              "font_size" : 32
            },
            "selected" : true
          },
          {
            "nodes" : [

            ],
            "frame" : "{{224, 176}, {94, 64}}",
            "class" : "Button",
            "attributes" : {
              "flex" : "WHLRTB",
              "action" : "button_pressed",
              "frame" : "{{120, 224}, {80, 32}}",
              "title" : "3",
              "uuid" : "2BD242A5-7DC0-4E94-BA58-E56EC414C54F",
              "class" : "Button",
              "name" : "button3",
              "font_size" : 32
            },
            "selected" : true
          },
          {
            "nodes" : [

            ],
            "frame" : "{{0, 256}, {94, 64}}",
            "class" : "Button",
            "attributes" : {
              "flex" : "WHLRTB",
              "action" : "button_pressed",
              "frame" : "{{120, 224}, {80, 32}}",
              "title" : "+\/-",
              "uuid" : "2BD242A5-7DC0-4E94-BA58-E56EC414C54F",
              "class" : "Button",
              "name" : "button_flip",
              "font_size" : 32
            },
            "selected" : true
          },
          {
            "nodes" : [

            ],
            "frame" : "{{112, 256}, {94, 64}}",
            "class" : "Button",
            "attributes" : {
              "flex" : "WHLRTB",
              "action" : "button_pressed",
              "frame" : "{{120, 224}, {80, 32}}",
              "title" : "0",
              "uuid" : "2BD242A5-7DC0-4E94-BA58-E56EC414C54F",
              "class" : "Button",
              "name" : "button0",
              "font_size" : 32
            },
            "selected" : true
          },
          {
            "nodes" : [

            ],
            "frame" : "{{224, 256}, {94, 64}}",
            "class" : "Button",
            "attributes" : {
              "flex" : "WHLRTB",
              "action" : "button_pressed",
              "frame" : "{{120, 224}, {80, 32}}",
              "title" : ".",
              "uuid" : "2BD242A5-7DC0-4E94-BA58-E56EC414C54F",
              "class" : "Button",
              "name" : "button_dot",
              "font_size" : 32
            },
            "selected" : true
          }
        ],
        "frame" : "{{16, 176}, {320, 336}}",
        "class" : "View",
        "attributes" : {
          "corner_radius" : 0,
          "frame" : "{{190, 350}, {100, 100}}",
          "uuid" : "24E481AE-DF4F-48C9-91B2-789D722D43B8",
          "class" : "View",
          "name" : "",
          "border_width" : 0
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{16, 112}, {448, 48}}",
        "class" : "Label",
        "attributes" : {
          "border_width" : 1,
          "name" : "price_amount",
          "uuid" : "33656D91-874D-48D9-A546-5FF499D8004D",
          "frame" : "{{165, 384}, {150, 32}}",
          "class" : "Label",
          "text" : "0",
          "corner_radius" : 0,
          "alignment" : "right",
          "number_of_lines" : 1,
          "font_size" : 18,
          "font_name" : "Courier"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{16, 48}, {448, 48}}",
        "class" : "TextField",
        "attributes" : {
          "uuid" : "275E3BC0-21DF-4636-B689-FDC54D7B0E6E",
          "corner_radius" : 0,
          "frame" : "{{140, 384}, {200, 32}}",
          "number_of_lines" : 1,
          "border_width" : 1,
          "alignment" : "center",
          "autocorrection_type" : "default",
          "text" : "",
          "placeholder" : "Agent",
          "font_name" : "Courier",
          "spellchecking_type" : "yes",
          "class" : "TextField",
          "name" : "agent_name",
          "font_size" : 18
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{16, 528}, {448, 112}}",
        "class" : "DatePicker",
        "attributes" : {
          "mode" : 1,
          "frame" : "{{80, 292}, {320, 216}}",
          "name" : "transfer_date",
          "class" : "DatePicker",
          "uuid" : "53E90B09-3330-40F6-9534-10138E9C0B3C"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{394, 442}, {70, 70}}",
        "class" : "Button",
        "attributes" : {
          "flex" : "WHLRTB",
          "action" : "button_pressed",
          "font_size" : 15,
          "frame" : "{{120, 224}, {80, 32}}",
          "title" : "write",
          "uuid" : "2BD242A5-7DC0-4E94-BA58-E56EC414C54F",
          "class" : "Button",
          "name" : "button_delete",
          "image_name" : "iob:ios7_checkmark_256"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {480, 800}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]