[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{368, 192}, {80, 80}}",
        "class" : "Button",
        "attributes" : {
          "flex" : "WHLRTB",
          "action" : "button_pressed",
          "image_name" : "iob:arrow_left_b_256",
          "frame" : "{{120, 224}, {80, 32}}",
          "title" : "delete",
          "uuid" : "2BD242A5-7DC0-4E94-BA58-E56EC414C54F",
          "class" : "Button",
          "font_size" : 15,
          "name" : "button_delete"
        },
        "selected" : false
      },
      {
        "nodes" : [
          {
            "nodes" : [

            ],
            "frame" : "{{0, 16}, {94, 64}}",
            "class" : "Button",
            "attributes" : {
              "flex" : "WHLRTB",
              "action" : "button_pressed",
              "border_width" : 0,
              "frame" : "{{120, 224}, {80, 32}}",
              "title" : "7",
              "uuid" : "2BD242A5-7DC0-4E94-BA58-E56EC414C54F",
              "class" : "Button",
              "corner_radius" : 0,
              "name" : "button7",
              "font_size" : 32
            },
            "selected" : true
          },
          {
            "nodes" : [

            ],
            "frame" : "{{112, 16}, {94, 64}}",
            "class" : "Button",
            "attributes" : {
              "flex" : "WHLRTB",
              "action" : "button_pressed",
              "frame" : "{{120, 224}, {80, 32}}",
              "title" : "8",
              "uuid" : "2BD242A5-7DC0-4E94-BA58-E56EC414C54F",
              "class" : "Button",
              "name" : "button8",
              "font_size" : 32
            },
            "selected" : true
          },
          {
            "nodes" : [

            ],
            "frame" : "{{224, 16}, {94, 64}}",
            "class" : "Button",
            "attributes" : {
              "flex" : "WHLRTB",
              "action" : "button_pressed",
              "frame" : "{{120, 224}, {80, 32}}",
              "title" : "9",
              "uuid" : "2BD242A5-7DC0-4E94-BA58-E56EC414C54F",
              "class" : "Button",
              "name" : "button9",
              "font_size" : 32
            },
            "selected" : true
          },
          {
            "nodes" : [

            ],
            "frame" : "{{0, 96}, {94, 64}}",
            "class" : "Button",
            "attributes" : {
              "flex" : "WHLRTB",
              "action" : "button_pressed",
              "frame" : "{{120, 224}, {80, 32}}",
              "title" : "4",
              "uuid" : "2BD242A5-7DC0-4E94-BA58-E56EC414C54F",
              "class" : "Button",
              "name" : "button4",
              "font_size" : 32
            },
            "selected" : true
          },
          {
            "nodes" : [

            ],
            "frame" : "{{112, 96}, {94, 64}}",
            "class" : "Button",
            "attributes" : {
              "flex" : "WHLRTB",
              "action" : "button_pressed",
              "frame" : "{{120, 224}, {80, 32}}",
              "title" : "5",
              "uuid" : "2BD242A5-7DC0-4E94-BA58-E56EC414C54F",
              "class" : "Button",
              "name" : "button5",
              "font_size" : 32
            },
            "selected" : true
          },
          {
            "nodes" : [

            ],
            "frame" : "{{224, 96}, {94, 64}}",
            "class" : "Button",
            "attributes" : {
              "flex" : "WHLRTB",
              "action" : "button_pressed",
              "frame" : "{{120, 224}, {80, 32}}",
              "title" : "6",
              "uuid" : "2BD242A5-7DC0-4E94-BA58-E56EC414C54F",
              "class" : "Button",
              "name" : "button6",
              "font_size" : 32
            },
            "selected" : true
          },
          {
            "nodes" : [

            ],
            "frame" : "{{0, 176}, {94, 64}}",
            "class" : "Button",
            "attributes" : {
              "flex" : "WHLRTB",
              "action" : "button_pressed",
              "frame" : "{{120, 224}, {80, 32}}",
              "title" : "1",
              "uuid" : "2BD242A5-7DC0-4E94-BA58-E56EC414C54F",
              "class" : "Button",
              "name" : "button1",
              "font_size" : 32
            },
            "selected" : true
          },
          {
            "nodes" : [

            ],
            "frame" : "{{112, 176}, {94, 64}}",
            "class" : "Button",
            "attributes" : {
              "flex" : "WHLRTB",
              "action" : "button_pressed",
              "frame" : "{{120, 224}, {80, 32}}",
              "title" : "2",
              "uuid" : "2BD242A5-7DC0-4E94-BA58-E56EC414C54F",
              "class" : "Button",
              "name" : "button2",
              "font_size" : 32
            },
            "selected" : true
          },
          {
            "nodes" : [

            ],
            "frame" : "{{224, 176}, {94, 64}}",
            "class" : "Button",
            "attributes" : {
              "flex" : "WHLRTB",
              "action" : "button_pressed",
              "frame" : "{{120, 224}, {80, 32}}",
              "title" : "3",
              "uuid" : "2BD242A5-7DC0-4E94-BA58-E56EC414C54F",
              "class" : "Button",
              "name" : "button3",
              "font_size" : 32
            },
            "selected" : true
          },
          {
            "nodes" : [

            ],
            "frame" : "{{0, 256}, {94, 64}}",
            "class" : "Button",
            "attributes" : {
              "flex" : "WHLRTB",
              "action" : "button_pressed",
              "frame" : "{{120, 224}, {80, 32}}",
              "title" : "+\/-",
              "uuid" : "2BD242A5-7DC0-4E94-BA58-E56EC414C54F",
              "class" : "Button",
              "name" : "button_flip",
              "font_size" : 32
            },
            "selected" : true
          },
          {
            "nodes" : [

            ],
            "frame" : "{{112, 256}, {94, 64}}",
            "class" : "Button",
            "attributes" : {
              "flex" : "WHLRTB",
              "action" : "button_pressed",
              "frame" : "{{120, 224}, {80, 32}}",
              "title" : "0",
              "uuid" : "2BD242A5-7DC0-4E94-BA58-E56EC414C54F",
              "class" : "Button",
              "name" : "button0",
              "font_size" : 32
            },
            "selected" : true
          },
          {
            "nodes" : [

            ],
            "frame" : "{{224, 256}, {94, 64}}",
            "class" : "Button",
            "attributes" : {
              "flex" : "WHLRTB",
              "action" : "button_pressed",
              "frame" : "{{120, 224}, {80, 32}}",
              "title" : ".",
              "uuid" : "2BD242A5-7DC0-4E94-BA58-E56EC414C54F",
              "class" : "Button",
              "name" : "button_dot",
              "font_size" : 32
            },
            "selected" : true
          }
        ],
        "frame" : "{{32, 192}, {320, 336}}",
        "class" : "View",
        "attributes" : {
          "border_width" : 0,
          "flex" : "WHLRTB",
          "frame" : "{{190, 350}, {100, 100}}",
          "uuid" : "24E481AE-DF4F-48C9-91B2-789D722D43B8",
          "class" : "View",
          "corner_radius" : 0,
          "name" : ""
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{336, 128}, {128, 48}}",
        "class" : "Label",
        "attributes" : {
          "uuid" : "33656D91-874D-48D9-A546-5FF499D8004D",
          "flex" : "WHLRTB",
          "corner_radius" : 4,
          "frame" : "{{165, 384}, {150, 32}}",
          "border_color" : "RGBA(0.504717,0.504717,0.504717,1.000000)",
          "border_width" : 1,
          "number_of_lines" : 1,
          "alignment" : "right",
          "text" : "-0",
          "font_name" : "Courier",
          "class" : "Label",
          "name" : "price_amount",
          "font_size" : 16
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{16, 128}, {304, 48}}",
        "class" : "TextField",
        "attributes" : {
          "uuid" : "275E3BC0-21DF-4636-B689-FDC54D7B0E6E",
          "flex" : "WHLRTB",
          "corner_radius" : 4,
          "frame" : "{{140, 384}, {200, 32}}",
          "number_of_lines" : 1,
          "border_width" : 1,
          "border_color" : "RGBA(0.504717,0.504717,0.504717,1.000000)",
          "alignment" : "center",
          "autocorrection_type" : "default",
          "text" : "",
          "placeholder" : "Agent",
          "font_name" : "Courier",
          "spellchecking_type" : "yes",
          "class" : "TextField",
          "name" : "agent_name",
          "font_size" : 24
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{16, 16}, {448, 96}}",
        "class" : "DatePicker",
        "attributes" : {
          "border_width" : 0,
          "flex" : "WHLRTB",
          "mode" : 1,
          "frame" : "{{80, 292}, {320, 216}}",
          "class" : "DatePicker",
          "corner_radius" : 0,
          "uuid" : "53E90B09-3330-40F6-9534-10138E9C0B3C",
          "name" : "transfer_date"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{384, 560}, {80, 80}}",
        "class" : "Button",
        "attributes" : {
          "flex" : "WHLRTB",
          "action" : "write_record",
          "name" : "button_delete",
          "frame" : "{{120, 224}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.507075,0.000000,1.000000)",
          "title" : "write",
          "uuid" : "2BD242A5-7DC0-4E94-BA58-E56EC414C54F",
          "class" : "Button",
          "font_size" : 15,
          "image_name" : "iob:ios7_checkmark_256"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{0, 544}, {352, 112}}",
        "class" : "TableView",
        "attributes" : {
          "uuid" : "AFDDC8BE-0DB2-4F44-B17C-983FFCDDE0C7",
          "editing" : false,
          "corner_radius" : 0,
          "background_color" : "RGBA(1.0, 1.0, 1.0, 1.0)",
          "frame" : "{{140, 300}, {200, 200}}",
          "data_source_items" : "",
          "data_source_number_of_lines" : 1,
          "border_width" : 0,
          "custom_attributes" : "",
          "alpha" : 1,
          "data_source_delete_enabled" : false,
          "data_source_font_size" : 18,
          "row_height" : 32,
          "class" : "TableView",
          "name" : "category",
          "flex" : "WHLRTB"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{368, 384}, {80, 80}}",
        "class" : "Button",
        "attributes" : {
          "flex" : "WHLRTB",
          "action" : "button_pressed",
          "image_name" : "iob:trash_a_256",
          "frame" : "{{120, 224}, {80, 32}}",
          "title" : "clear",
          "uuid" : "2BD242A5-7DC0-4E94-BA58-E56EC414C54F",
          "class" : "Button",
          "name" : "button_clear",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{368, 288}, {80, 80}}",
        "class" : "Button",
        "attributes" : {
          "flex" : "WHLRTB",
          "action" : "button_pressed",
          "name" : "button_delete_all",
          "frame" : "{{120, 224}, {80, 32}}",
          "title" : "delete_all",
          "uuid" : "2BD242A5-7DC0-4E94-BA58-E56EC414C54F",
          "class" : "Button",
          "font_size" : 15,
          "image_name" : "iob:ios7_skipbackward_256"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{47, 672}, {433, 128}}",
        "class" : "TableView",
        "attributes" : {
          "uuid" : "07031FCE-E597-4B96-B239-A3EB92B01D5A",
          "editing" : false,
          "data_source_action" : "",
          "frame" : "{{60, 140}, {200, 200}}",
          "data_source_items" : "",
          "data_source_number_of_lines" : 1,
          "custom_attributes" : "",
          "data_source_edit_action" : "",
          "data_source_delete_enabled" : false,
          "data_source_font_size" : 18,
          "row_height" : 32,
          "class" : "TableView",
          "name" : "records",
          "flex" : "WHLRTB"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{0, 656}, {480, 16}}",
        "class" : "View",
        "attributes" : {
          "flex" : "WHLRTB",
          "frame" : "{{190, 350}, {100, 100}}",
          "background_color" : "RGBA(0.750000,0.750000,0.750000,1.000000)",
          "class" : "View",
          "name" : "border",
          "uuid" : "FDB4D966-4263-4E00-8DE9-467DBBC9550E"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{0, 707}, {48, 48}}",
        "class" : "Button",
        "attributes" : {
          "flex" : "WHLRTB",
          "action" : "copy_records",
          "image_name" : "iob:ios7_copy_256",
          "frame" : "{{120, 224}, {80, 32}}",
          "title" : "write",
          "uuid" : "2BD242A5-7DC0-4E94-BA58-E56EC414C54F",
          "class" : "Button",
          "name" : "button_copy",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{0, 528}, {480, 16}}",
        "class" : "View",
        "attributes" : {
          "flex" : "WHLRTB",
          "frame" : "{{190, 350}, {100, 100}}",
          "background_color" : "RGBA(0.931604,0.931604,0.931604,1.000000)",
          "class" : "View",
          "name" : "border",
          "uuid" : "FDB4D966-4263-4E00-8DE9-467DBBC9550E"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {480, 800}}",
    "class" : "View",
    "attributes" : {
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "name" : "CSV Budget Recorder",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]